-- Initial dawdle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dawdle
version:             0.1.0.0
synopsis:            Generates DDL suggestions based on a CSV file
-- description:         
homepage:            https://github.com/arnons1/dawdle
license:             MIT
license-file:        LICENSE
author:              Arnon Shimoni
maintainer:          arnon.shimoni@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src   
  default-language:    Haskell2010
  ghc-options:         -Wall